* {
    box-sizing: border-box;
  }

.App {  
  position: relative;
  background-color: #eee;
}

body {
  font-family: 'Open Sans',
  sans-serif;
  font-size: 20px;
  color: #444;
  text-align: center;
  line-height: 1.5;
  margin: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

footer {
  padding: 1% 10px;
  background-color: rgba(8,88,112,1);
  height: 45px;
  color: #eee;
}

header {
  padding: 45px 15px 0;
  color: rgba(8,88,112,1);
  background-color: #fff;
  margin: 5px;
  font-family: 'Pacifico', cursive;
}

h1, h2 {
  margin: 0 0 10px 0;
}

.points-status-container {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}

section {
  min-height: 200px;
  padding: 30px 0;
  background-color: #fff;
  margin: 5px;
}

p {
  margin: 0 auto;
  max-width: 650px;
}

p + p {
  margin-top: 15px;
}

p .red {
  color: #ff0000;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgba(8,88,112,1);
}
.app-name {
  font-size: 1.5em; 
  padding: 1% 2%;
}

.upcoming-events h2 {
  margin-bottom: 5px;
}

.calendar-link {
  margin-bottom: 15px;
}

legend {
  width: 100%;
}


.tab-selection {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #111;
}

.week-tab, .month-tab {
  padding: 0 5px;
}

.shopping-list-item {
  display: flex;  
}

.item-desc {
  padding-left: 10px;
}

.tasks-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.task-check {
  width: 30px;
  height: 30px;  
}

.due-date {
  text-align: left;  
}

.tip {
  font-size: .5em;
}

.task-container {
  display: flex;
  justify-content: flex-start;
}

.task-check {
  margin: auto 10px;
}

.task-check input{
  width: 30px;
  height: 30px
}

.bttn {
  text-decoration:none;
  background: rgb(5,52,66);
  cursor:pointer;
  background: linear-gradient(0deg, rgba(5,52,66,1) 0%, rgba(8,88,112,1) 25%, rgba(11,129,164,1) 100%);
  border: none;  
  border-radius: 5px;
  color: #eee;  
  padding: 5px 10px;
  text-decoration:none;
  text-shadow:0px 1px 0px #3d768a;  
   
}

.log-in-form .bttn {
  font-size: 1.2em;
  width: 100%;
  margin: 10px 0;
  padding: 10px 20px;
}

.week-tab, .month-tab {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.bttn.active {
	position:relative;
  top:1px;
  border: none;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          box-shadow: inset 0px 0px 5px #c1c1c1;
   outline: none;
}

.bttn:focus {
  position:relative;
  top:1px;
  border: none;
}

@media only screen and (min-width: 768px) {
  h1, h2 {
    padding: 20px 0;
  }

  main {
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 1024px) {
  main {
    width: 85%;
    margin-left: 15%;    
    font-size: 1.2em;    
  } 

  section {
    padding: 0 10px;
  }
}